cff-version: 1.2.0
message: "If you use this software, please cite it as below, together with the accompanying RNAAS research note (DOI to be added on publication)."
title: "tess-decomb: field-star eigen-systematics de-comb for TESS moving-target photometry"
type: software
authors:
  - family-names: Landi
    given-names: Simonluca
    orcid: "https://orcid.org/0009-0009-3410-8443"
version: 0.1.1
doi: 10.5281/zenodo.21443304
date-released: 2026-07-21
license: MIT
repository-code: "https://github.com/simonlucalandi/tess-decomb"
url: "https://github.com/simonlucalandi/tess-decomb"
identifiers:
  - type: doi
    value: 10.5281/zenodo.21443303
    description: "Concept DOI (all versions)"
